#maven plugin help mojo generation informations
#Thu Jun 06 17:49:05 IST 2019
helpPackageName=ibm.maven.plugins.ace.mojos
destinationDirectory=/home/anandawasthi/git/ace-maven-plugin/ace-maven-plugin/target/generated-sources/plugin
